<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngelaYu</title>
   <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Angela Yu</h1>
        </header>
        <img src="profile_img.jpeg" alt="Profile Picture" class="profile-pic">
        <section>
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:your.email@example.com">yuangela12@gmail.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+18587332837</a></p>
        </section>
        <section>
            <h2>About Me</h2>
            <p>
                Hi! I'm Angela Yu, a Computer Engineering President's Scholar at the University of Maryland, College Park. 
                I am interested in and passionate about embedded systems, machine-learning with a focus on LLMs, and intersections
                of technology and law especially in regards to AI ethics.
            </p>
        
            <p>
                In my free time I love to read, write, explore nature, meet new people, and figure skate! <br />
            </p>

            <p>
                Feel free to reach out if anything above piques your interest! 
            </p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>
                
            </p>
        </section>
    </div>
</body>
</html>
